afv1/MainWindow.xaml

<Window x:Class="afv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:afv1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        
        
        <Menu x:Name="menu" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="File" >
                <MenuItem Header="Open" Click="MenuItem_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListBox x:Name="listbox1" Grid.Row="1" Grid.Column="0" SelectionChanged="listbox1_SelectionChanged" Height="260" Margin="40" VerticalAlignment="Top" Width="300"  />

        <ListBox x:Name="selectedUserBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="260" Margin="44,40,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1" FontSize="20" SelectionChanged="selectedUserBox_SelectionChanged" Grid.Row="1">
            <Grid Height="250" Width="285">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="ID:" Grid.Row="0" />
                <Label Content="Name:" Grid.Row="1" />
                <Label Content="Age:" Grid.Row="2" />
                <Label Content="Score:" Grid.Row="3" />

                <TextBlock x:Name="idTextBlock" Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>
                <TextBlock x:Name="nameTextBlock" Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                <TextBlock x:Name="ageTextBlock" Grid.Row="2" Grid.Column="1" Text="{Binding Age}"/>
                <TextBlock x:Name="scoreTextBlock" Grid.Row="3" Grid.Column="1" Text="{Binding Score}"/>

            </Grid>
        </ListBox>

        <StatusBar Grid.Row="2" Margin="0" Grid.ColumnSpan="2" >
            <ListBoxItem x:Name="LinesOnBar" Content="" ></ListBoxItem>
            <ListBoxItem x:Name="TimeLoadedOnBar" Content=""></ListBoxItem>
            
        </StatusBar>
       
      

    </Grid>
</Window>
